[[source]]
url = "https://pypi.org/simple"
verify_ssl = true
name = "pypi"

[[source]]
url = "https://download.pytorch.org/whl/cu113"
verify_ssl = true
name = "fortorch"


[packages]
pillow = "*"
opencv-python = "*"
pandas = "*"
scikit-learn = "*"
seaborn = "*"
matplotlib = "*"
mne = "*"
scipy = "*"
torchsummary = "*"
wandb = "*"
tqdm = "*"
brainflow = "*"
pyqtgraph = "*"
requests = "*"
keyboard = "*"
pyqt5 = "*"
fastapi = "*"
uvicorn = "*"
pydantic = "*"
torch = {version="*", index="fortorch"}
torchvision = {version="*", index="fortorch"}
torchaudio = {version="*", index="fortorch"}
ipython = "*"
pymongo = "*"
websockets = "*"
pocketsphinx = "*"
psychopy = "*"
beeply = "*"
ffpyplayer = "*"
python-vlc = "*"
pygame = "*"
playsound = "*"
pylsl = "*"
asrpy = "*"
python-osc = "*"
paho-mqtt = "*"
pywavelets = "*"
pyinstaller = "*"
auto-py-to-exe = "*"


[dev-packages]

[requires]
python_version = "3.10"
